a {
  text-decoration: none;
  color: inherit;
  transition: opacity 0.6s;
}
a:hover {
  opacity: 0.6;
}

.main {
  background-color: black;
  height: 100%;
  color: #ddd;
  display: flex;
  justify-content: center;
  padding: 24px 8px;
}

.main__content {
  width: 100%;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  gap: 60px;
}


.title {
  font-size: 24px;
}

.title--center {
  text-align: center;

.form__title {
  font-size: 18px;
  font-weight: bold;
  padding-bottom: 4px;
  border-bottom: 1px solid #ddd;

}

.track {
  display: grid;
  grid-template-columns: 92px 1fr 42px;
  gap: 28px;
  align-items: center;
}
.track__list {
  display: grid;
  gap: 28px;
}
.track__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 8px;
}
.track__name {
  font-size: 24px;
  color: #ddd;
}

.track__author {
  font-size: 16px;
  color: #BDBDBD;
}

.playlist {
  display: grid;
  grid-template-columns: 92px 1fr;
  gap: 28px;
  align-items: center;
}
.playlist__list {
  display: grid;
  gap: 28px;
}
.playlist__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 8px;
}
.playlist__name {
  font-size: 24px;
  color: #ddd;
}
.playlist__amount {
  font-size: 16px;
  color: #BDBDBD;
}

.search {
  background-color: #292929;
  padding: 8px 32px;
  border-radius: 8px;
  display: grid;
  grid-template-columns: 56px 1fr auto;
  gap: 32px;
  color: #ddd;
  font-size: 24px;
}
.search__button {
  color: #ddd;
  transition: opacity 0.6s;
}
.search__button:hover {
  opacity: 0.6;
}

.header__icons {
  display: flex;
  justify-content: flex-end;
  gap: 24px;
}

.header__title {
  font-size: 30px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.playlist__list {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.title {
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
}

.text {
  color: #BDBDBD;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;

.form__button {
  border: 1px solid #ddd;
  padding: 8px;
  border-radius: 20px;
  background-color: #3326e9;
  color: white;
}
.form__colums {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;

}

/*# sourceMappingURL=style.css.map */
